REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=856777731387-b3g886724cqlqasniqkomvl3emqspm0r.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
